var appConfig = {

  'allowAnonymous': false,

  'anonymousRole': 'ROLE_ANONYMOUS',

  // Set 'authService' to the webService if mocking AuthService
  'authService': '${AUTH_SERVICE_URL}',
  'webService': '${WEB_SERVICE_URL}',
  'iiifService': '${IIIF_SERVICE_URL}',

  // If cantaloupeService is null, a simple image viewer will be used instead of the OpenSeaDragon viewer.
  'cantaloupeService': '${CANTALOUPE_SERVICE_URL}',

  'basePath': '${BASE_PATH}',

  'stompDebug': ${STOMP_DEBUG},

  'storageType': 'session',

  'logging': {
    'log': true,
    'info': true,
    'warn': true,
    'error': true,
    'debug': true
  },

  /**
   * Determines the type of connection stomp will attempt to make with the service.
   * TYPES:  websocket, xhr-streaming, xdr-streaming, eventsource, iframe-eventsource,
   *         htmlfile, iframe-htmlfile, xhr-polling, xdr-polling, iframe-xhr-polling,
   *         jsonp-polling
   */
  'sockJsConnectionType': ['websocket', 'iframe-eventsource', 'iframe-htmlfile', 'jsonp-polling'],

  /**
   * Set this to 'admin' or 'user' if using mock AuthService
   * otherwise set to null or false
   */
  'mockRole': null,

  'contentMap': { "image": ["image/jpeg", "image/jpg", "image/png", "image/gif", "image/svg", "image/bmp", "image/jp2", "image/jpx", "image/tif", "image/tiff"], "pdf": ["application/pdf"], "text": ["text/plain"] },
};
